<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Module 3 MA</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
    </head>
    <body>
        <div class="container">Loading...</div>

        <script src="js/question-1.js"></script>
        <script src="js/question-2.js"></script>       
    </body>
</html>
